VITE_BASE_URL=http://localhost:10000/bot/gpt
VITE_SIGNUP_URL=http://localhost:10000/auth/signUp
VITE_SIGNIN_URL=http://localhost:10000/auth/signIn
VITE_SAVECONV_URL=http://localhost:10000/chats/saveChats
VITE_GETCONV_URL=http://localhost:10000/chats/fetchChats